fileDownloadPath= D:\\InnovistaProjects\\AndWeb\\webadmin-survey\\src\\main\\webapp\\downloads
fileUploadPath= D:\\InnovistaProjects\\AndWeb\\webadmin-survey\\src\\main\\webapp\\uploads
surveyUserFile=surveyUser
surveyLangaugeFile=surveyLanguages
surveyQuestionsFile=surveyQuestions
surveyAreasFile=surveyAreas
fileProperties=fileProperties
fileExtention=.ser
fileJSONExtention=.json